

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="跑者之心">
  <meta name="keywords" content="">
  
    <meta name="description" content="跑步，不仅仅是身体的运动，更是一场与自己内心的对话。每一次抬腿，每一次呼吸，都是在挑战自己的极限，战胜自己的惰性。当我们最终抵达终点，感受到的不仅仅是身体的疲惫，更是精神上的满足和成就感。每一次坚持，都是一次小小的胜利，积累起来，就能成就更大的辉煌。 1. 起跑线的挣扎：战胜惰性跑步最难的，往往不是跑步本身，而是迈出第一步。尤其是当清晨闹钟响起，或者结束一天疲惫的工作后，我们的大脑总会发出“再睡五">
<meta property="og:type" content="article">
<meta property="og:title" content="跑步是一场与自己的战斗，每次坚持都是胜利。">
<meta property="og:url" content="https://longshanji.github.io/posts/d7e0d611dfd1/index.html">
<meta property="og:site_name" content="Runner&#39;s Heart blog">
<meta property="og:description" content="跑步，不仅仅是身体的运动，更是一场与自己内心的对话。每一次抬腿，每一次呼吸，都是在挑战自己的极限，战胜自己的惰性。当我们最终抵达终点，感受到的不仅仅是身体的疲惫，更是精神上的满足和成就感。每一次坚持，都是一次小小的胜利，积累起来，就能成就更大的辉煌。 1. 起跑线的挣扎：战胜惰性跑步最难的，往往不是跑步本身，而是迈出第一步。尤其是当清晨闹钟响起，或者结束一天疲惫的工作后，我们的大脑总会发出“再睡五">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.pollinations.ai/prompt/running%20warmup%20exercises%2C%20cartoon">
<meta property="article:published_time" content="2025-04-23T09:41:56.000Z">
<meta property="article:modified_time" content="2025-04-23T11:54:14.764Z">
<meta property="article:author" content="跑者之心">
<meta property="article:tag" content="跑步, 坚持, 自我挑战, 健康, 胜利">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image.pollinations.ai/prompt/running%20warmup%20exercises%2C%20cartoon">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>跑步是一场与自己的战斗，每次坚持都是胜利。 - Runner&#39;s Heart blog</title>

  <meta name="google-site-verification" content="CssLILLuwSK6qr6SZUJ8NkJEY7y8fk9rima8GnkptOc">

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"longshanji.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"busuanzi":{"enable":true,"site_pv":true,"site_pv_header":"本站总访问量：","site_pv_footer":"次","site_uv":true,"site_uv_header":"本站访客数：","site_uv_footer":"人","page_pv":true,"page_pv_header":"本文总阅读量：","page_pv_footer":"次"}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Runner's Heart blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>跑者之心</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rss/" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>rss</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="跑步是一场与自己的战斗，每次坚持都是胜利。"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-23 17:41" pubdate>
          2025年4月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          964 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">跑步是一场与自己的战斗，每次坚持都是胜利。</h1>
            
            
              <div class="markdown-body">
                
                <p>跑步，不仅仅是身体的运动，更是一场与自己内心的对话。每一次抬腿，每一次呼吸，都是在挑战自己的极限，战胜自己的惰性。当我们最终抵达终点，感受到的不仅仅是身体的疲惫，更是精神上的满足和成就感。每一次坚持，都是一次小小的胜利，积累起来，就能成就更大的辉煌。</p>
<h2 id="1-起跑线的挣扎：战胜惰性"><a href="#1-起跑线的挣扎：战胜惰性" class="headerlink" title="1. 起跑线的挣扎：战胜惰性"></a>1. 起跑线的挣扎：战胜惰性</h2><p>跑步最难的，往往不是跑步本身，而是迈出第一步。尤其是当清晨闹钟响起，或者结束一天疲惫的工作后，我们的大脑总会发出“再睡五分钟”、“明天再跑吧”的声音。这个时候，我们需要做的就是战胜这种惰性，告诉自己：“Just do it!”。 </p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://image.pollinations.ai/prompt/running%20outdoors%20scenic%20view%2C%20cartoon" srcset="/img/loading.gif" lazyload alt="跑步户外场景"></div><div class="group-image-wrap"><img src="https://image.pollinations.ai/prompt/running%20gear%20essentials%2C%20cartoon" srcset="/img/loading.gif" lazyload alt="跑步装备"></div><div class="group-image-wrap"><img src="https://image.pollinations.ai/prompt/morning%20runner%20silhouette%2C%20cartoon" srcset="/img/loading.gif" lazyload alt="晨跑剪影"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://image.pollinations.ai/prompt/cartoonlike%20people%20running%20outdoors%2C%20life%20attitude%2C%20running%20advice%2C%20cartoon" srcset="/img/loading.gif" lazyload alt="跑步姿势"></div><div class="group-image-wrap"><img src="https://image.pollinations.ai/prompt/marathon%20finish%20celebration%2C%20cartoon" srcset="/img/loading.gif" lazyload alt="完赛庆祝"></div></div></div>

<h2 id="2-过程中的疲惫：挑战极限"><a href="#2-过程中的疲惫：挑战极限" class="headerlink" title="2. 过程中的疲惫：挑战极限"></a>2. 过程中的疲惫：挑战极限</h2><p>跑步过程中，我们会遇到各种各样的挑战：呼吸急促、肌肉酸痛、意志力下降等等。这个时候，我们需要学会调整呼吸，放慢速度，或者在心里默默给自己加油打气。 告诉自己：“我可以的！再坚持一下！” 挑战自己的极限，你会发现，你的潜力远比你想象的要大。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">calculate_average_speed</span>(<span class="hljs-params">distance, time</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;计算平均跑步速度。&quot;&quot;&quot;</span><br>    speed = distance / time<br>    <span class="hljs-keyword">return</span> speed<br><br><span class="hljs-comment"># 示例用法</span><br>distance_km = <span class="hljs-number">10</span><br>time_hours = <span class="hljs-number">1.5</span><br>average_speed = calculate_average_speed(distance_km, time_hours)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;平均跑步速度: <span class="hljs-subst">&#123;average_speed&#125;</span> km/h&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>这段 Python 代码可以用来计算跑步的平均速度。 例如，如果你跑了 10 公里，用了 1.5 个小时，那么平均速度就是 6.67 公里&#x2F;小时。</p>
<h2 id="3-抵达终点的喜悦：享受胜利"><a href="#3-抵达终点的喜悦：享受胜利" class="headerlink" title="3. 抵达终点的喜悦：享受胜利"></a>3. 抵达终点的喜悦：享受胜利</h2><p>当我们最终抵达终点，感受到的不仅仅是身体的疲惫，更是精神上的满足和成就感。那种战胜自己，超越极限的喜悦，是任何物质奖励都无法比拟的。 我们可以给自己一个拥抱，或者奖励自己一顿美食，庆祝这次小小的胜利。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://image.pollinations.ai/prompt/running%20warmup%20exercises%2C%20cartoon" srcset="/img/loading.gif" lazyload alt="热身准备"></div><div class="group-image-wrap"><img src="https://image.pollinations.ai/prompt/interval%20training%20running%2C%20cartoon" srcset="/img/loading.gif" lazyload alt="间歇训练"></div><div class="group-image-wrap"><img src="https://image.pollinations.ai/prompt/post-run%20stretching%2C%20cartoon" srcset="/img/loading.gif" lazyload alt="拉伸放松"></div></div></div>

<h2 id="4-长期坚持：养成习惯"><a href="#4-长期坚持：养成习惯" class="headerlink" title="4. 长期坚持：养成习惯"></a>4. 长期坚持：养成习惯</h2><p>跑步的意义不仅仅在于一次两次的挑战，更在于长期的坚持，养成习惯。 只有长期坚持跑步，才能真正感受到跑步带来的好处：增强体质、减轻压力、改善睡眠等等。 将跑步融入生活，让它成为一种习惯，你会发现，生活变得更加美好。</p>

<pre>
<code class="mermaid" >
graph LR
    A[开始] --> B(设置跑步目标: 距离和时间);
    B --> C{是否达到目标?};
    C -- 是 --> D[奖励自己!];
    C -- 否 --> E[分析原因, 调整计划];
    E --> B;
    D --> F[结束];
</code>
</pre>

<p>这个Mermaid图表展示了一个跑步目标实现的循环：设定目标，评估进度，如果达到目标就奖励自己，否则分析原因并调整计划。</p>
<h2 id="5-跑步的意义：超越身体，提升心灵"><a href="#5-跑步的意义：超越身体，提升心灵" class="headerlink" title="5. 跑步的意义：超越身体，提升心灵"></a>5. 跑步的意义：超越身体，提升心灵</h2><p>跑步不仅仅是一项运动，更是一种生活态度。它教会我们坚持、挑战、超越。通过跑步，我们不仅可以拥有健康的身体，更可以拥有强大的内心。跑步让我们更加了解自己，更加自信，更加乐观。跑步，让我们成为更好的自己。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>跑步是一场与自己的战斗，每一次坚持都是一次胜利。不要害怕挑战，不要轻易放弃。相信自己，你可以的！每一次的坚持，都会让你变得更加强大。 让我们一起跑起来，战胜自己，迎接更美好的未来！</p>
<p>你是否也喜欢跑步？在跑步过程中，你遇到过哪些挑战？又是如何克服的呢？欢迎在评论区分享你的跑步故事！也别忘了分享这篇文章，让更多人加入到跑步的行列中来！</p>
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/css/markmap.css">

<script src="/js/markmap.js"></script>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%81%A5%E5%BA%B7%E7%94%9F%E6%B4%BB/" class="category-chain-item">健康生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%B7%91%E6%AD%A5-%E5%9D%9A%E6%8C%81-%E8%87%AA%E6%88%91%E6%8C%91%E6%88%98-%E5%81%A5%E5%BA%B7-%E8%83%9C%E5%88%A9/" class="print-no-link">#跑步, 坚持, 自我挑战, 健康, 胜利</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>跑步是一场与自己的战斗，每次坚持都是胜利。</div>
      <div>https://longshanji.github.io/posts/d7e0d611dfd1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>跑者之心</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/c1301091af00/" title="跑步教会我坚持和自律：人生马拉松的制胜法宝">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">跑步教会我坚持和自律：人生马拉松的制胜法宝</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/aa4a7e7cc83b/" title="当你想放弃时，记住跑步的初衷，你的坚持会带来回报。">
                        <span class="hidden-mobile">当你想放弃时，记住跑步的初衷，你的坚持会带来回报。</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'longshanji/longshanji.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default","flowchart":{"useMaxWidth":true}});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        本站总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        本站访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
