

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="跑者之心">
  <meta name="keywords" content="">
  
    <meta name="description" content="跑步不仅仅是运动，更是一种积累和成长。 Every run is an accumulation, every step is progress.">
<meta property="og:type" content="article">
<meta property="og:title" content="每一步都是进步：跑步的积累与成长">
<meta property="og:url" content="https://blog.fan-tu.top/posts/14265.html">
<meta property="og:site_name" content="Runner&#39;s Heart blog">
<meta property="og:description" content="跑步不仅仅是运动，更是一种积累和成长。 Every run is an accumulation, every step is progress.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.pollinations.ai/prompt/Cartoon%20running%20shoes%20on%20a%20track">
<meta property="article:published_time" content="2025-04-25T04:25:11.000Z">
<meta property="article:modified_time" content="2025-04-30T13:58:06.536Z">
<meta property="article:author" content="跑者之心">
<meta property="article:tag" content="跑步">
<meta property="article:tag" content="健康">
<meta property="article:tag" content="自我提升">
<meta property="article:tag" content="running">
<meta property="article:tag" content="health">
<meta property="article:tag" content="fitness">
<meta property="article:tag" content="self-improvement">
<meta property="article:tag" content="健身">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image.pollinations.ai/prompt/Cartoon%20running%20shoes%20on%20a%20track">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>每一步都是进步：跑步的积累与成长 - Runner&#39;s Heart blog</title>

  <meta name="google-site-verification" content="CssLILLuwSK6qr6SZUJ8NkJEY7y8fk9rima8GnkptOc">

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.fan-tu.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"busuanzi":{"enable":true,"site_pv":true,"site_pv_header":"本站总访问量：","site_pv_footer":"次","site_uv":true,"site_uv_header":"本站访客数：","site_uv_footer":"人","page_pv":true,"page_pv_header":"本文总阅读量：","page_pv_footer":"次"}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Runner's Heart blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>跑者之心</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rss/" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>rss</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://image.pollinations.ai/prompt/Cartoon%20runner%20silhouette%20at%20sunset') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="每一步都是进步：跑步的积累与成长"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-25 12:25" pubdate>
          2025年4月25日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="运动"
        id="heading-37b6debeb44d4442fcc8b32bf04a4baf" role="tab" data-toggle="collapse" href="#collapse-37b6debeb44d4442fcc8b32bf04a4baf"
        aria-expanded="true"
      >
        运动
        <span class="list-group-count">(62)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-37b6debeb44d4442fcc8b32bf04a4baf"
           role="tabpanel" aria-labelledby="heading-37b6debeb44d4442fcc8b32bf04a4baf">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/35166.html" title="8种破坏健康的跑步方式，你中招了吗？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">8种破坏健康的跑步方式，你中招了吗？</span>
        </a>
      
    
      
      
        <a href="/posts/abc167f4.html" title="不爱跑步的同学，教你一招，轻松应对体测！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">不爱跑步的同学，教你一招，轻松应对体测！</span>
        </a>
      
    
      
      
        <a href="/posts/11404.html" title="为什么四分配速，是业余跑者的天花板？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">为什么四分配速，是业余跑者的天花板？</span>
        </a>
      
    
      
      
        <a href="/posts/650c5103.html" title="为什么有人跑得快又不累?一周只要2小时!科学实证最有效的跑步效率提升法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">为什么有人跑得快又不累?一周只要2小时!科学实证最有效的跑步效率提升法</span>
        </a>
      
    
      
      
        <a href="/posts/56e731dc.html" title="为什么有时要跑跑间歇"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">为什么有时要跑跑间歇</span>
        </a>
      
    
      
      
        <a href="/posts/6923522f.html" title="为什么长跑顶尖选手从来不气喘吁吁 ？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">为什么长跑顶尖选手从来不气喘吁吁 ？</span>
        </a>
      
    
      
      
        <a href="/posts/63325.html" title="今天多跑一步，明天多一分自由。"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">今天多跑一步，明天多一分自由。</span>
        </a>
      
    
      
      
        <a href="/posts/63511.html" title="从零开始：如何在30天内养成跑步习惯"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">从零开始：如何在30天内养成跑步习惯</span>
        </a>
      
    
      
      
        <a href="/posts/undefined.html" title="你的身体和灵魂，总要有一个在路上"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">你的身体和灵魂，总要有一个在路上</span>
        </a>
      
    
      
      
        <a href="/posts/23208ebd.html" title="其實你都跑錯了！？正確跑姿+跑步生物力學，讓你跑得更省力！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">其實你都跑錯了！？正確跑姿+跑步生物力學，讓你跑得更省力！</span>
        </a>
      
    
      
      
        <a href="/posts/12531.html" title="减肥跑步计划：每天30分钟，轻松甩掉赘肉"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">减肥跑步计划：每天30分钟，轻松甩掉赘肉</span>
        </a>
      
    
      
      
        <a href="/posts/dd5f5dcc.html" title="半程马拉松新手训练计划：坚持是成功的关键"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">半程马拉松新手训练计划：坚持是成功的关键</span>
        </a>
      
    
      
      
        <a href="/posts/15320.html" title="在跑道上，你唯一的对手是昨天的自己。"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在跑道上，你唯一的对手是昨天的自己。</span>
        </a>
      
    
      
      
        <a href="/posts/ac669677.html" title="如何改善跑步落地声音：轻盈跑法指南"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何改善跑步落地声音：轻盈跑法指南</span>
        </a>
      
    
      
      
        <a href="/posts/4cf9f14.html" title="如何跑步最省力？掌握5大正确跑步姿势与技巧"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何跑步最省力？掌握5大正确跑步姿势与技巧</span>
        </a>
      
    
      
      
        <a href="/posts/14281.html" title="无论你跑得多慢，你都在超越那些坐在沙发上的人。"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">无论你跑得多慢，你都在超越那些坐在沙发上的人。</span>
        </a>
      
    
      
      
        <a href="/posts/14265.html" title="每一步都是进步：跑步的积累与成长"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">每一步都是进步：跑步的积累与成长</span>
        </a>
      
    
      
      
        <a href="/posts/35652.html" title="每天的晨跑，唤醒的不只是身体，还有新的一天。"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">每天的晨跑，唤醒的不只是身体，还有新的一天。</span>
        </a>
      
    
      
      
        <a href="/posts/49365.html" title="没有什么能阻挡一个坚持跑步的心"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">没有什么能阻挡一个坚持跑步的心</span>
        </a>
      
    
      
      
        <a href="/posts/33914.html" title="用跑步的坚持去面对生活的挑战，坚韧的你无所不能。"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">用跑步的坚持去面对生活的挑战，坚韧的你无所不能。</span>
        </a>
      
    
      
      
        <a href="/posts/3840.html" title="用跑步迎接每一个清晨"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">用跑步迎接每一个清晨</span>
        </a>
      
    
      
      
        <a href="/posts/d4adda73.html" title="盘点4种正确跑步姿势，坚持每天跑步也不伤膝盖！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">盘点4种正确跑步姿势，坚持每天跑步也不伤膝盖！</span>
        </a>
      
    
      
      
        <a href="/posts/80f63fd5.html" title="破解跑步疲劳，10个实用技巧帮你提升耐力！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">破解跑步疲劳，10个实用技巧帮你提升耐力！</span>
        </a>
      
    
      
      
        <a href="/posts/40584.html" title="自从开始慢跑，瘦的比之前快多了"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">自从开始慢跑，瘦的比之前快多了</span>
        </a>
      
    
      
      
        <a href="/posts/11070.html" title="跑后拉伸：别再盲目坚持！_科学恢复，跑得更远"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑后拉伸：别再盲目坚持！_科学恢复，跑得更远</span>
        </a>
      
    
      
      
        <a href="/posts/ff2e3a35.html" title="跑步2年后：为什么我不再跑黄金5公里？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步2年后：为什么我不再跑黄金5公里？</span>
        </a>
      
    
      
      
        <a href="/posts/34a5bfb8.html" title="跑步一年，你的身体会有什么变化？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步一年，你的身体会有什么变化？</span>
        </a>
      
    
      
      
        <a href="/posts/58825.html" title="跑步不仅仅是锻炼，这些意想不到的好处你知道吗？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步不仅仅是锻炼，这些意想不到的好处你知道吗？</span>
        </a>
      
    
      
      
        <a href="/posts/71b1f035.html" title="跑步不降速，如何降低心率？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步不降速，如何降低心率？</span>
        </a>
      
    
      
      
        <a href="/posts/19699.html" title="跑步与不跑步的人生，真的不一样：你的人生，远不止于PB_解锁跑步的隐藏福利，告别平庸！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步与不跑步的人生，真的不一样：你的人生，远不止于PB_解锁跑步的隐藏福利，告别平庸！</span>
        </a>
      
    
      
      
        <a href="/posts/dc8edaab.html" title="跑步与衰老的真相：科学角度深度解析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步与衰老的真相：科学角度深度解析</span>
        </a>
      
    
      
      
        <a href="/posts/33378.html" title="跑步减压神器：通过跑步缓解压力，提升心情"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步减压神器：通过跑步缓解压力，提升心情</span>
        </a>
      
    
      
      
        <a href="/posts/55250.html" title="跑步减肥成功的秘诀，这几点你一定要知道！/ Secrets to Successful Weight Loss Through"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步减肥成功的秘诀，这几点你一定要知道！/ Secrets to Successful Weight Loss Through</span>
        </a>
      
    
      
      
        <a href="/posts/9775.html" title="跑步到底是减压还是增压？来说说你的看法。"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步到底是减压还是增压？来说说你的看法。</span>
        </a>
      
    
      
      
        <a href="/posts/34584.html" title="跑步前后的饮食指南：吃对了才有好状态！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步前后的饮食指南：吃对了才有好状态！</span>
        </a>
      
    
      
      
        <a href="/posts/29105.html" title="跑步后的美食奖励，你最喜欢哪种？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步后的美食奖励，你最喜欢哪种？</span>
        </a>
      
    
      
      
        <a href="/posts/39446.html" title="跑步在Markdown中的应用范例"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步在Markdown中的应用范例</span>
        </a>
      
    
      
      
        <a href="/posts/16166.html" title="跑步如何配合力量训练，效果加倍？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步如何配合力量训练，效果加倍？</span>
        </a>
      
    
      
      
        <a href="/posts/9738.html" title="跑步姿势大解析：科学跑姿让你跑得更远更快"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步姿势大解析：科学跑姿让你跑得更远更快</span>
        </a>
      
    
      
      
        <a href="/posts/a0e942c4.html" title="跑步对大脑的惊人影响"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步对大脑的惊人影响</span>
        </a>
      
    
      
      
        <a href="/posts/62e128e.html" title="跑步技巧全攻略：如何达到理想的配速与跑量"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步技巧全攻略：如何达到理想的配速与跑量</span>
        </a>
      
    
      
      
        <a href="/posts/e2434615.html" title="跑步改变了我生活"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步改变了我生活</span>
        </a>
      
    
      
      
        <a href="/posts/32802.html" title="跑步教会我们如何面对困难，跨越障碍。"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步教会我们如何面对困难，跨越障碍。</span>
        </a>
      
    
      
      
        <a href="/posts/2412.html" title="跑步教会我坚持和自律，这些品质在生活中同样重要。"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步教会我坚持和自律，这些品质在生活中同样重要。</span>
        </a>
      
    
      
      
        <a href="/posts/2192.html" title="跑步教我一个道理：没有白费的努力"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步教我一个道理：没有白费的努力</span>
        </a>
      
    
      
      
        <a href="/posts/3139.html" title="跑步时的每一滴汗水，都是在为你未来的健康投资"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步时的每一滴汗水，都是在为你未来的健康投资</span>
        </a>
      
    
      
      
        <a href="/posts/13830.html" title="跑步时，你不仅在追逐目标，更是在追寻内心的平静。"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步时，你不仅在追逐目标，更是在追寻内心的平静。</span>
        </a>
      
    
      
      
        <a href="/posts/11062.html" title="跑步时，你最喜欢听的音乐是什么？音乐与跑步的完美结合！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步时，你最喜欢听的音乐是什么？音乐与跑步的完美结合！</span>
        </a>
      
    
      
      
        <a href="/posts/5640.html" title="跑步是坚持与毅力的象征：从新手到跑者的蜕变"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步是坚持与毅力的象征：从新手到跑者的蜕变</span>
        </a>
      
    
      
      
        <a href="/posts/4165.html" title="跑步是最简单却最有效的坚持。"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步是最简单却最有效的坚持。</span>
        </a>
      
    
      
      
        <a href="/posts/60788.html" title="跑步是最简单的投资，收益却是健康的未来。"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步是最简单的投资，收益却是健康的未来。</span>
        </a>
      
    
      
      
        <a href="/posts/19552.html" title="跑步的启示：成功不是一蹴而就的旅程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步的启示：成功不是一蹴而就的旅程</span>
        </a>
      
    
      
      
        <a href="/posts/cf3fa2ba.html" title="跑步等级划分：你是哪一级？有动就很棒！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步等级划分：你是哪一级？有动就很棒！</span>
        </a>
      
    
      
      
        <a href="/posts/21491.html" title="跑步让你学会坚持，也让你明白放弃的可贵。"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步让你学会坚持，也让你明白放弃的可贵。</span>
        </a>
      
    
      
      
        <a href="/posts/1135.html" title="跑步让我们明白，生活的每一步都要踏实，才能走得更远。"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步让我们明白，生活的每一步都要踏实，才能走得更远。</span>
        </a>
      
    
      
      
        <a href="/posts/122c2fe.html" title="跑步让男女都更好：性别视角下的跑步益处解析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步让男女都更好：性别视角下的跑步益处解析</span>
        </a>
      
    
      
      
        <a href="/posts/36486.html" title="跑步音乐大推荐：让节奏带动你的脚步"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步音乐大推荐：让节奏带动你的脚步</span>
        </a>
      
    
      
      
        <a href="/posts/51742.html" title="运动的累，换来的是人生不累。"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">运动的累，换来的是人生不累。</span>
        </a>
      
    
      
      
        <a href="/posts/32054.html" title="通过跑步，释放压力，获得内心的平静：跑出你的心之绿洲"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">通过跑步，释放压力，获得内心的平静：跑出你的心之绿洲</span>
        </a>
      
    
      
      
        <a href="/posts/39137.html" title="避开这些误区，让你的跑步之路更顺畅"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">避开这些误区，让你的跑步之路更顺畅</span>
        </a>
      
    
      
      
        <a href="/posts/63378.html" title="长跑还是短跑？了解它们的优劣，选择适合自己的跑步方式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">长跑还是短跑？了解它们的优劣，选择适合自己的跑步方式</span>
        </a>
      
    
      
      
        <a href="/posts/1800.html" title="风雨无阻，跑出惊喜 💪"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">风雨无阻，跑出惊喜 💪</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">每一步都是进步：跑步的积累与成长</h1>
            
            
              <div class="markdown-body">
                
                <p>你是否曾经觉得跑步很辛苦，难以坚持？ 🤔 跑步的乐趣，其实在于每一次小小的进步，在于日积月累的坚持。让我们一起探索跑步中的成长与积累！</p>
<h2 id="跑步的意义：不仅仅是运动-💪"><a href="#跑步的意义：不仅仅是运动-💪" class="headerlink" title="跑步的意义：不仅仅是运动 💪"></a>跑步的意义：不仅仅是运动 💪</h2><p>跑步不仅仅是一种运动，更是一种生活态度。它可以帮助我们释放压力、保持健康，更能让我们在每一次奔跑中认识自己、挑战自己。</p>
<p><strong>实用建议：</strong> 设定明确的跑步目标，比如完成一次5公里跑，或者每周增加跑步里程。 </p>
<!-- Single image centered -->
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://image.pollinations.ai/prompt/Cartoon%20runner%20crossing%20finish%20line" srcset="/img/loading.gif" lazyload alt="Running Motivation"></div></div></div>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">running_motivation</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Every run is a step towards a healthier you!&quot;</span>)<br><br>running_motivation()<br></code></pre></td></tr></table></figure>

<h2 id="坚持的力量：日积月累的进步-📈"><a href="#坚持的力量：日积月累的进步-📈" class="headerlink" title="坚持的力量：日积月累的进步 📈"></a>坚持的力量：日积月累的进步 📈</h2><p>坚持是跑步成功的关键。即使每天只跑一点点，长期下来也能看到显著的进步。不要害怕挑战，每一次尝试都是一次成长。</p>
<p><strong>实用建议：</strong> 找到适合自己的跑步节奏和时间，可以和朋友一起跑步，或者参加跑步俱乐部，增加乐趣和动力।</p>
<!-- Single image centered -->
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://image.pollinations.ai/prompt/Cartoon%20group%20of%20friends%20running%20together" srcset="/img/loading.gif" lazyload alt="Running with friends"></div></div></div>

<pre><code class=" mermaid">graph LR
    A[Start] --&gt; B(Warm Up);
    B --&gt; C&#123;Are you tired?&#125;;
    C -- Yes --&gt; D[Slow Down];
    C -- No --&gt; E[Maintain Pace];
    E --&gt; F(Cool Down);
    D --&gt; F;
    F --&gt; G[End];
</code></pre>

<h2 id="挑战自我：突破舒适区-🚀"><a href="#挑战自我：突破舒适区-🚀" class="headerlink" title="挑战自我：突破舒适区 🚀"></a>挑战自我：突破舒适区 🚀</h2><p>跑步也是一个挑战自我的过程。尝试不同的跑步路线、速度和距离，突破自己的舒适区，你会发现自己比想象中更强大。</p>
<p><strong>实用建议：</strong> 参加跑步比赛，或者设定个人挑战目标，比如完成一次半程马拉松 </p>
<!-- Single image centered -->
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://image.pollinations.ai/prompt/Cartoon%20runner%20celebrating%20victory%20with%20arms%20raised" srcset="/img/loading.gif" lazyload alt="Runner celebrating victory"></div></div></div>


<h2 id="装备的重要性-👟"><a href="#装备的重要性-👟" class="headerlink" title="装备的重要性 👟"></a>装备的重要性 👟</h2><p>选择合适的跑鞋和装备，可以提高跑步的舒适度和效率，减少受伤的风险。</p>
<p><strong>实用建议：</strong> 去专业的跑步装备店，咨询店员的建议，选择适合自己脚型和跑步习惯的跑鞋。</p>
<!-- Single image centered -->
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://image.pollinations.ai/prompt/Cartoon%20pair%20of%20running%20shoes%20on%20a%20track" srcset="/img/loading.gif" lazyload alt="Running shoes"></div></div></div>

<h2 id="跑步后的恢复-🧘"><a href="#跑步后的恢复-🧘" class="headerlink" title="跑步后的恢复 🧘"></a>跑步后的恢复 🧘</h2><p>跑步后的恢复同样重要。适当的拉伸、补充水分和营养，可以帮助身体更好地恢复，减少肌肉酸痛 и утомляемость.</p>
<p><strong>实用建议：</strong> 跑步后进行10-15分钟的拉伸，补充蛋白质和碳水化合物，保证充足的睡眠. पर्याप्त नींद लें.</p>
<!-- Single image centered -->
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://image.pollinations.ai/prompt/Cartoon%20runner%20stretching%20after%20a%20run" srcset="/img/loading.gif" lazyload alt="Runner stretching"></div></div></div>


<p>每一公里都是积累，每一步都是进步。跑步的旅程，也是自我成长和探索的旅程。你有什么跑步心得或经验想要分享吗？欢迎在评论区留言！ 👇</p>
<hr>
<h2 id="每一步都是進步：跑步的累積與成長"><a href="#每一步都是進步：跑步的累積與成長" class="headerlink" title="每一步都是進步：跑步的累積與成長"></a>每一步都是進步：跑步的累積與成長</h2><p>你是否曾經覺得跑步很辛苦，難以堅持？ 🤔 跑步的樂趣，其實在於每一次小小的進步，在於日積月累的堅持。讓我們一起探索跑步中的成長與累積！</p>
<h2 id="跑步的意義：不僅僅是運動-💪"><a href="#跑步的意義：不僅僅是運動-💪" class="headerlink" title="跑步的意義：不僅僅是運動 💪"></a>跑步的意義：不僅僅是運動 💪</h2><p>跑步不僅僅是一種運動，更是一種生活態度。它可以幫助我們釋放壓力、保持健康，更能讓我們在每一次奔跑中認識自己、挑戰自己。</p>
<p><strong>實用建議：</strong> 設定明確的跑步目標，比如完成一次5公里跑，或者每週增加跑步里程。 Set small goals, then slowly achieve them.</p>
<!-- Single image centered -->
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://image.pollinations.ai/prompt/Cartoon%20runner%20crossing%20finish%20line" srcset="/img/loading.gif" lazyload alt="Running Motivation"></div></div></div>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">running_motivation</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Every run is a step towards a healthier you!&quot;</span>)<br><br>running_motivation()<br></code></pre></td></tr></table></figure>

<h2 id="堅持的力量：日積月累的進步-📈"><a href="#堅持的力量：日積月累的進步-📈" class="headerlink" title="堅持的力量：日積月累的進步 📈"></a>堅持的力量：日積月累的進步 📈</h2><p>堅持是跑步成功的關鍵。即使每天只跑一點點，長期下來也能看到顯著的進步。不要害怕挑戰，每一次嘗試都是一次成長。</p>
<p><strong>實用建議：</strong> 找到適合自己的跑步節奏和時間，可以和朋友一起跑步，或者參加跑步俱樂部，增加樂趣和動力。 </p>
<!-- Single image centered -->
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://image.pollinations.ai/prompt/Cartoon%20group%20of%20friends%20running%20together" srcset="/img/loading.gif" lazyload alt="Running with friends"></div></div></div>

<pre><code class=" mermaid">graph LR
    A[Start] --&gt; B(Warm Up);
    B --&gt; C&#123;Are you tired?&#125;;
    C -- Yes --&gt; D[Slow Down];
    C -- No --&gt; E[Maintain Pace];
    E --&gt; F(Cool Down);
    D --&gt; F;
    F --&gt; G[End];
</code></pre>

<h2 id="挑戰自我：突破舒適區-🚀"><a href="#挑戰自我：突破舒適區-🚀" class="headerlink" title="挑戰自我：突破舒適區 🚀"></a>挑戰自我：突破舒適區 🚀</h2><p>跑步也是一個挑戰自我的過程。嘗試不同的跑步路線、速度和距離，突破自己的舒適區，你會發現自己比想像中更強大。</p>
<p><strong>實用建議：</strong> 參加跑步比賽，或者設定個人挑戰目標，比如完成一次半程馬拉松 </p>
<h2 id="裝備的重要性-👟"><a href="#裝備的重要性-👟" class="headerlink" title="裝備的重要性 👟"></a>裝備的重要性 👟</h2><p>選擇合適的跑鞋和裝備，可以提高跑步的舒適度和效率，減少受傷的風險。 Invest in good-quality shoes!</p>
<p><strong>實用建議：</strong> 去專業的跑步裝備店，諮詢店員的建議，選擇適合自己腳型和跑步習慣的跑鞋。 Try different options to find what fits best.</p>
<!-- Single image centered -->
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://image.pollinations.ai/prompt/Cartoon%20pair%20of%20running%20shoes%20on%20a%20track" srcset="/img/loading.gif" lazyload alt="Running shoes"></div></div></div>

<h2 id="跑步後的恢復-🧘"><a href="#跑步後的恢復-🧘" class="headerlink" title="跑步後的恢復 🧘"></a>跑步後的恢復 🧘</h2><p>跑步後的恢復同樣重要。適當的拉伸、補充水分和營養，可以幫助身體更好地恢復，減少肌肉酸痛 </p>
<p><strong>實用建議：</strong> 跑步後進行10-15分鐘的拉伸，補充蛋白質和碳水化合物，保證充足的睡眠. Get enough sleep.</p>
<!-- Single image centered -->


<p>每一公里都是累積，每一步都是進步。跑步的旅程，也是自我成長和探索的旅程。你有什麼跑步心得或經驗想要分享嗎？歡迎在評論區留言！ 👇</p>
<!-- 文章底部访问统计 -->
<div class="post-meta" style="margin-top: 20px; text-align: right;">
  <span id="busuanzi_container_page_pv">
    <i class="fas fa-eye"></i> 本文总阅读量：<span id="busuanzi_value_page_pv"></span> 次
  </span>
</div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/css/markmap.css">

<script src="/js/markmap.js"></script>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BD%93%E8%82%B2/" class="category-chain-item">体育</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BD%93%E8%82%B2/%E8%BF%90%E5%8A%A8/" class="category-chain-item">运动</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%B7%91%E6%AD%A5/" class="print-no-link">#跑步</a>
      
        <a href="/tags/%E5%81%A5%E5%BA%B7/" class="print-no-link">#健康</a>
      
        <a href="/tags/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/" class="print-no-link">#自我提升</a>
      
        <a href="/tags/running/" class="print-no-link">#running</a>
      
        <a href="/tags/health/" class="print-no-link">#health</a>
      
        <a href="/tags/fitness/" class="print-no-link">#fitness</a>
      
        <a href="/tags/self-improvement/" class="print-no-link">#self-improvement</a>
      
        <a href="/tags/%E5%81%A5%E8%BA%AB/" class="print-no-link">#健身</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>每一步都是进步：跑步的积累与成长</div>
      <div>https://blog.fan-tu.top/posts/14265.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>跑者之心</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/63511.html" title="从零开始：如何在30天内养成跑步习惯">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从零开始：如何在30天内养成跑步习惯</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/3840.html" title="用跑步迎接每一个清晨">
                        <span class="hidden-mobile">用跑步迎接每一个清晨</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'longshanji/longshanji.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default","flowchart":{"useMaxWidth":true}});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        本站总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        本站访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
