

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="跑者之心">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近后台收到好多跑友的私信，都在问：“教练，我天天跑步，咋体重还是纹丝不动呢？感觉比之前还壮实了！” 😢 别慌！今天我们就来聊聊，为什么你“努力”跑步，却瘦不下来，甚至更“健壮”了？  其实，很多时候，不是你不够努力，而是方法没用对！掌握了正确的慢跑技巧，你也能像开了挂一样，瘦得更快、更健康！想知道其中的奥秘吗？那就赶紧往下看吧！保证让你看完恍然大悟，瘦身效率直接提升一个level！🚀 为什么">
<meta property="og:type" content="article">
<meta property="og:title" content="自从开始慢跑，瘦的比之前快多了">
<meta property="og:url" content="https://blog.fan-tu.top/posts/40584.html">
<meta property="og:site_name" content="Runner&#39;s Heart blog">
<meta property="og:description" content="最近后台收到好多跑友的私信，都在问：“教练，我天天跑步，咋体重还是纹丝不动呢？感觉比之前还壮实了！” 😢 别慌！今天我们就来聊聊，为什么你“努力”跑步，却瘦不下来，甚至更“健壮”了？  其实，很多时候，不是你不够努力，而是方法没用对！掌握了正确的慢跑技巧，你也能像开了挂一样，瘦得更快、更健康！想知道其中的奥秘吗？那就赶紧往下看吧！保证让你看完恍然大悟，瘦身效率直接提升一个level！🚀 为什么">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.pollinations.ai/prompt/%E8%87%AA%E4%BB%8E%E5%BC%80%E5%A7%8B%E6%85%A2%E8%B7%91%EF%BC%8C%E7%98%A6%E7%9A%84%E6%AF%94%E4%B9%8B%E5%89%8D%E5%BF%AB%E5%A4%9A%E4%BA%86%20humorous%20cartoonlike">
<meta property="article:published_time" content="2025-04-23T02:24:09.000Z">
<meta property="article:modified_time" content="2025-04-30T13:58:06.548Z">
<meta property="article:author" content="跑者之心">
<meta property="article:tag" content="跑步">
<meta property="article:tag" content="减肥">
<meta property="article:tag" content="瘦身">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image.pollinations.ai/prompt/%E8%87%AA%E4%BB%8E%E5%BC%80%E5%A7%8B%E6%85%A2%E8%B7%91%EF%BC%8C%E7%98%A6%E7%9A%84%E6%AF%94%E4%B9%8B%E5%89%8D%E5%BF%AB%E5%A4%9A%E4%BA%86%20humorous%20cartoonlike">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>自从开始慢跑，瘦的比之前快多了 - Runner&#39;s Heart blog</title>

  <meta name="google-site-verification" content="CssLILLuwSK6qr6SZUJ8NkJEY7y8fk9rima8GnkptOc">

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.fan-tu.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"busuanzi":{"enable":true,"site_pv":true,"site_pv_header":"本站总访问量：","site_pv_footer":"次","site_uv":true,"site_uv_header":"本站访客数：","site_uv_footer":"人","page_pv":true,"page_pv_header":"本文总阅读量：","page_pv_footer":"次"}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Runner's Heart blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>跑者之心</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rss/" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>rss</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="自从开始慢跑，瘦的比之前快多了"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-23 10:24" pubdate>
          2025年4月23日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="运动"
        id="heading-37b6debeb44d4442fcc8b32bf04a4baf" role="tab" data-toggle="collapse" href="#collapse-37b6debeb44d4442fcc8b32bf04a4baf"
        aria-expanded="true"
      >
        运动
        <span class="list-group-count">(66)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-37b6debeb44d4442fcc8b32bf04a4baf"
           role="tabpanel" aria-labelledby="heading-37b6debeb44d4442fcc8b32bf04a4baf">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/35166.html" title="8种破坏健康的跑步方式，你中招了吗？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">8种破坏健康的跑步方式，你中招了吗？</span>
        </a>
      
    
      
      
        <a href="/posts/abc167f4.html" title="不爱跑步的同学，教你一招，轻松应对体测！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">不爱跑步的同学，教你一招，轻松应对体测！</span>
        </a>
      
    
      
      
        <a href="/posts/11404.html" title="为什么四分配速，是业余跑者的天花板？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">为什么四分配速，是业余跑者的天花板？</span>
        </a>
      
    
      
      
        <a href="/posts/650c5103.html" title="为什么有人跑得快又不累?一周只要2小时!科学实证最有效的跑步效率提升法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">为什么有人跑得快又不累?一周只要2小时!科学实证最有效的跑步效率提升法</span>
        </a>
      
    
      
      
        <a href="/posts/56e731dc.html" title="为什么有时要跑跑间歇"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">为什么有时要跑跑间歇</span>
        </a>
      
    
      
      
        <a href="/posts/6923522f.html" title="为什么长跑顶尖选手从来不气喘吁吁 ？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">为什么长跑顶尖选手从来不气喘吁吁 ？</span>
        </a>
      
    
      
      
        <a href="/posts/63325.html" title="今天多跑一步，明天多一分自由。"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">今天多跑一步，明天多一分自由。</span>
        </a>
      
    
      
      
        <a href="/posts/63511.html" title="从零开始：如何在30天内养成跑步习惯"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">从零开始：如何在30天内养成跑步习惯</span>
        </a>
      
    
      
      
        <a href="/posts/undefined.html" title="你的身体和灵魂，总要有一个在路上"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">你的身体和灵魂，总要有一个在路上</span>
        </a>
      
    
      
      
        <a href="/posts/23208ebd.html" title="其實你都跑錯了！？正確跑姿+跑步生物力學，讓你跑得更省力！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">其實你都跑錯了！？正確跑姿+跑步生物力學，讓你跑得更省力！</span>
        </a>
      
    
      
      
        <a href="/posts/12531.html" title="减肥跑步计划：每天30分钟，轻松甩掉赘肉"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">减肥跑步计划：每天30分钟，轻松甩掉赘肉</span>
        </a>
      
    
      
      
        <a href="/posts/dd5f5dcc.html" title="半程马拉松新手训练计划：坚持是成功的关键"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">半程马拉松新手训练计划：坚持是成功的关键</span>
        </a>
      
    
      
      
        <a href="/posts/15320.html" title="在跑道上，你唯一的对手是昨天的自己。"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在跑道上，你唯一的对手是昨天的自己。</span>
        </a>
      
    
      
      
        <a href="/posts/ac669677.html" title="如何改善跑步落地声音：轻盈跑法指南"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何改善跑步落地声音：轻盈跑法指南</span>
        </a>
      
    
      
      
        <a href="/posts/4cf9f14.html" title="如何跑步最省力？掌握5大正确跑步姿势与技巧"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何跑步最省力？掌握5大正确跑步姿势与技巧</span>
        </a>
      
    
      
      
        <a href="/posts/e8ba9f6f.html" title="新手必读：21天跑步训练计划，让你爱上跑步！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">新手必读：21天跑步训练计划，让你爱上跑步！</span>
        </a>
      
    
      
      
        <a href="/posts/14281.html" title="无论你跑得多慢，你都在超越那些坐在沙发上的人。"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">无论你跑得多慢，你都在超越那些坐在沙发上的人。</span>
        </a>
      
    
      
      
        <a href="/posts/14265.html" title="每一步都是进步：跑步的积累与成长"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">每一步都是进步：跑步的积累与成长</span>
        </a>
      
    
      
      
        <a href="/posts/35652.html" title="每天的晨跑，唤醒的不只是身体，还有新的一天。"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">每天的晨跑，唤醒的不只是身体，还有新的一天。</span>
        </a>
      
    
      
      
        <a href="/posts/49365.html" title="没有什么能阻挡一个坚持跑步的心"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">没有什么能阻挡一个坚持跑步的心</span>
        </a>
      
    
      
      
        <a href="/posts/33914.html" title="用跑步的坚持去面对生活的挑战，坚韧的你无所不能。"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">用跑步的坚持去面对生活的挑战，坚韧的你无所不能。</span>
        </a>
      
    
      
      
        <a href="/posts/3840.html" title="用跑步迎接每一个清晨"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">用跑步迎接每一个清晨</span>
        </a>
      
    
      
      
        <a href="/posts/d4adda73.html" title="盘点4种正确跑步姿势，坚持每天跑步也不伤膝盖！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">盘点4种正确跑步姿势，坚持每天跑步也不伤膝盖！</span>
        </a>
      
    
      
      
        <a href="/posts/80f63fd5.html" title="破解跑步疲劳，10个实用技巧帮你提升耐力！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">破解跑步疲劳，10个实用技巧帮你提升耐力！</span>
        </a>
      
    
      
      
        <a href="/posts/40584.html" title="自从开始慢跑，瘦的比之前快多了"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">自从开始慢跑，瘦的比之前快多了</span>
        </a>
      
    
      
      
        <a href="/posts/11070.html" title="跑后拉伸：别再盲目坚持！_科学恢复，跑得更远"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑后拉伸：别再盲目坚持！_科学恢复，跑得更远</span>
        </a>
      
    
      
      
        <a href="/posts/ff2e3a35.html" title="跑步2年后：为什么我不再跑黄金5公里？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步2年后：为什么我不再跑黄金5公里？</span>
        </a>
      
    
      
      
        <a href="/posts/34a5bfb8.html" title="跑步一年，你的身体会有什么变化？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步一年，你的身体会有什么变化？</span>
        </a>
      
    
      
      
        <a href="/posts/58825.html" title="跑步不仅仅是锻炼，这些意想不到的好处你知道吗？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步不仅仅是锻炼，这些意想不到的好处你知道吗？</span>
        </a>
      
    
      
      
        <a href="/posts/71b1f035.html" title="跑步不降速，如何降低心率？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步不降速，如何降低心率？</span>
        </a>
      
    
      
      
        <a href="/posts/19699.html" title="跑步与不跑步的人生，真的不一样：你的人生，远不止于PB_解锁跑步的隐藏福利，告别平庸！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步与不跑步的人生，真的不一样：你的人生，远不止于PB_解锁跑步的隐藏福利，告别平庸！</span>
        </a>
      
    
      
      
        <a href="/posts/dc8edaab.html" title="跑步与衰老的真相：科学角度深度解析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步与衰老的真相：科学角度深度解析</span>
        </a>
      
    
      
      
        <a href="/posts/1e86d8f4.html" title="跑步伤病防护指南：让你的膝盖永远18岁！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步伤病防护指南：让你的膝盖永远18岁！</span>
        </a>
      
    
      
      
        <a href="/posts/33378.html" title="跑步减压神器：通过跑步缓解压力，提升心情"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步减压神器：通过跑步缓解压力，提升心情</span>
        </a>
      
    
      
      
        <a href="/posts/55250.html" title="跑步减肥成功的秘诀，这几点你一定要知道！/ Secrets to Successful Weight Loss Through"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步减肥成功的秘诀，这几点你一定要知道！/ Secrets to Successful Weight Loss Through</span>
        </a>
      
    
      
      
        <a href="/posts/9769319f.html" title="跑步减脂全攻略：这样跑，让你瘦得更科学！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步减脂全攻略：这样跑，让你瘦得更科学！</span>
        </a>
      
    
      
      
        <a href="/posts/9775.html" title="跑步到底是减压还是增压？来说说你的看法。"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步到底是减压还是增压？来说说你的看法。</span>
        </a>
      
    
      
      
        <a href="/posts/34584.html" title="跑步前后的饮食指南：吃对了才有好状态！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步前后的饮食指南：吃对了才有好状态！</span>
        </a>
      
    
      
      
        <a href="/posts/29105.html" title="跑步后的美食奖励，你最喜欢哪种？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步后的美食奖励，你最喜欢哪种？</span>
        </a>
      
    
      
      
        <a href="/posts/39446.html" title="跑步在Markdown中的应用范例"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步在Markdown中的应用范例</span>
        </a>
      
    
      
      
        <a href="/posts/16166.html" title="跑步如何配合力量训练，效果加倍？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步如何配合力量训练，效果加倍？</span>
        </a>
      
    
      
      
        <a href="/posts/9738.html" title="跑步姿势大解析：科学跑姿让你跑得更远更快"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步姿势大解析：科学跑姿让你跑得更远更快</span>
        </a>
      
    
      
      
        <a href="/posts/a0e942c4.html" title="跑步对大脑的惊人影响"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步对大脑的惊人影响</span>
        </a>
      
    
      
      
        <a href="/posts/62e128e.html" title="跑步技巧全攻略：如何达到理想的配速与跑量"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步技巧全攻略：如何达到理想的配速与跑量</span>
        </a>
      
    
      
      
        <a href="/posts/e2434615.html" title="跑步改变了我生活"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步改变了我生活</span>
        </a>
      
    
      
      
        <a href="/posts/32802.html" title="跑步教会我们如何面对困难，跨越障碍。"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步教会我们如何面对困难，跨越障碍。</span>
        </a>
      
    
      
      
        <a href="/posts/2412.html" title="跑步教会我坚持和自律，这些品质在生活中同样重要。"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步教会我坚持和自律，这些品质在生活中同样重要。</span>
        </a>
      
    
      
      
        <a href="/posts/2192.html" title="跑步教我一个道理：没有白费的努力"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步教我一个道理：没有白费的努力</span>
        </a>
      
    
      
      
        <a href="/posts/3139.html" title="跑步时的每一滴汗水，都是在为你未来的健康投资"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步时的每一滴汗水，都是在为你未来的健康投资</span>
        </a>
      
    
      
      
        <a href="/posts/13830.html" title="跑步时，你不仅在追逐目标，更是在追寻内心的平静。"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步时，你不仅在追逐目标，更是在追寻内心的平静。</span>
        </a>
      
    
      
      
        <a href="/posts/11062.html" title="跑步时，你最喜欢听的音乐是什么？音乐与跑步的完美结合！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步时，你最喜欢听的音乐是什么？音乐与跑步的完美结合！</span>
        </a>
      
    
      
      
        <a href="/posts/5640.html" title="跑步是坚持与毅力的象征：从新手到跑者的蜕变"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步是坚持与毅力的象征：从新手到跑者的蜕变</span>
        </a>
      
    
      
      
        <a href="/posts/4165.html" title="跑步是最简单却最有效的坚持。"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步是最简单却最有效的坚持。</span>
        </a>
      
    
      
      
        <a href="/posts/60788.html" title="跑步是最简单的投资，收益却是健康的未来。"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步是最简单的投资，收益却是健康的未来。</span>
        </a>
      
    
      
      
        <a href="/posts/19552.html" title="跑步的启示：成功不是一蹴而就的旅程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步的启示：成功不是一蹴而就的旅程</span>
        </a>
      
    
      
      
        <a href="/posts/cf3fa2ba.html" title="跑步等级划分：你是哪一级？有动就很棒！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步等级划分：你是哪一级？有动就很棒！</span>
        </a>
      
    
      
      
        <a href="/posts/21491.html" title="跑步让你学会坚持，也让你明白放弃的可贵。"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步让你学会坚持，也让你明白放弃的可贵。</span>
        </a>
      
    
      
      
        <a href="/posts/1135.html" title="跑步让我们明白，生活的每一步都要踏实，才能走得更远。"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步让我们明白，生活的每一步都要踏实，才能走得更远。</span>
        </a>
      
    
      
      
        <a href="/posts/122c2fe.html" title="跑步让男女都更好：性别视角下的跑步益处解析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步让男女都更好：性别视角下的跑步益处解析</span>
        </a>
      
    
      
      
        <a href="/posts/36486.html" title="跑步音乐大推荐：让节奏带动你的脚步"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跑步音乐大推荐：让节奏带动你的脚步</span>
        </a>
      
    
      
      
        <a href="/posts/51742.html" title="运动的累，换来的是人生不累。"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">运动的累，换来的是人生不累。</span>
        </a>
      
    
      
      
        <a href="/posts/adacb690.html" title="透析跑步科学，全面提升你的跑步效率！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">透析跑步科学，全面提升你的跑步效率！</span>
        </a>
      
    
      
      
        <a href="/posts/32054.html" title="通过跑步，释放压力，获得内心的平静：跑出你的心之绿洲"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">通过跑步，释放压力，获得内心的平静：跑出你的心之绿洲</span>
        </a>
      
    
      
      
        <a href="/posts/39137.html" title="避开这些误区，让你的跑步之路更顺畅"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">避开这些误区，让你的跑步之路更顺畅</span>
        </a>
      
    
      
      
        <a href="/posts/63378.html" title="长跑还是短跑？了解它们的优劣，选择适合自己的跑步方式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">长跑还是短跑？了解它们的优劣，选择适合自己的跑步方式</span>
        </a>
      
    
      
      
        <a href="/posts/1800.html" title="风雨无阻，跑出惊喜 💪"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">风雨无阻，跑出惊喜 💪</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">自从开始慢跑，瘦的比之前快多了</h1>
            
            
              <div class="markdown-body">
                
                <p>最近后台收到好多跑友的私信，都在问：“教练，我天天跑步，咋体重还是纹丝不动呢？感觉比之前还壮实了！” 😢 别慌！今天我们就来聊聊，为什么你“努力”跑步，却瘦不下来，甚至更“健壮”了？  其实，很多时候，不是你不够努力，而是方法没用对！掌握了正确的慢跑技巧，你也能像开了挂一样，瘦得更快、更健康！想知道其中的奥秘吗？那就赶紧往下看吧！保证让你看完恍然大悟，瘦身效率直接提升一个level！🚀</p>
<h2 id="为什么你跑步却瘦不下来？-🤔"><a href="#为什么你跑步却瘦不下来？-🤔" class="headerlink" title="为什么你跑步却瘦不下来？ 🤔"></a>为什么你跑步却瘦不下来？ 🤔</h2><p>核心观点：跑步瘦身的关键不在于跑得多快、跑多久，而在于你是否进入了“燃脂心率区间”。</p>
<p>很多跑友一上来就追求速度和距离，恨不得一口气跑个十公里。🏃💨 结果呢？累得半死，体重却没啥变化。这是因为高强度跑步主要消耗的是糖原，而不是脂肪！ 想象一下，你的身体就像一辆混合动力汽车，高强度跑步就像是启动了“运动模式”，烧的是“高标号汽油”（糖原）；而慢跑，则是开启了“经济模式”，烧的是“柴油”（脂肪）。</p>
<p>如果你总是气喘吁吁，心率飙升，那很可能你一直都在“运动模式”下跑。身体更多地依赖糖原供能，脂肪燃烧效率自然就低了。而且，高强度运动还会刺激食欲，让你在跑完后吃得更多，抵消了跑步的消耗！更可怕的是，长期高强度跑步还容易造成运动损伤，得不偿失啊！ 🚑</p>
<p>那么，如何判断自己是否进入了“燃脂心率区间”呢？ 这就需要了解最大心率（Maximum Heart Rate, MHR）的概念。 简单来说，最大心率就是你在运动时心脏能达到的最高跳动频率。一个粗略的估算公式是：220 - 你的年龄。燃脂心率区间通常是最大心率的60%-70%。 举个例子，如果你今年30岁，那么你的最大心率大约是220-30&#x3D;190次&#x2F;分钟。 你的燃脂心率区间就是190 x 60% &#x3D; 114次&#x2F;分钟，到 190 x 70% &#x3D; 133次&#x2F;分钟。 跑友们要记住，控制心率，才能高效燃脂哦！✅ 你知道自己的燃脂心率区间是多少吗？</p>
<p>跑步建议：使用心率表或运动手环监测自己的心率，确保在慢跑时心率保持在燃脂心率区间内。 可以通过调整跑步速度和步频来控制心率。 如果心率过高，就降低速度或缩短步幅；如果心率过低，可以适当提高速度或步频。</p>
<p><img src="https://image.pollinations.ai/prompt/cartoonlike%20image%20of%20a%20confused%20runner%20on%20a%20treadmill%2C%20surrounded%20by%20question%20marks%2C%20with%20text%20%22%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E8%B7%91%E6%AD%A5%E5%8D%B4%E7%98%A6%E4%B8%8D%E4%B8%8B%E6%9D%A5%EF%BC%9F%20%F0%9F%A7%91%22" srcset="/img/loading.gif" lazyload alt="Generated Image 1"></p>
<h2 id="如何正确“慢”下来？🐢"><a href="#如何正确“慢”下来？🐢" class="headerlink" title="如何正确“慢”下来？🐢"></a>如何正确“慢”下来？🐢</h2><p>核心观点：慢跑不是让你像散步一样磨蹭，而是要找到一个舒适的节奏，让身体能够持续燃烧脂肪。</p>
<p>很多跑友对“慢跑”存在误解，认为就是慢悠悠地走几步。其实不然！ 慢跑仍然是一种运动，需要保持一定的速度和频率。关键在于找到一个适合自己的“舒适区”，能够让你一边跑步，一边还能轻松地与人交谈。🏃‍♀️🗣️</p>
<p>想象一下，你正在和朋友聊天，如果跑步的速度让你无法流畅地表达，那说明你跑得太快了。相反，如果跑步的速度让你感觉毫无挑战，那说明你跑得太慢了。找到这个平衡点，你就能体验到慢跑的乐趣和燃脂的效果。</p>
<p>除了速度，步频也是一个重要的指标。步频指的是每分钟双脚落地的次数。一般来说，一个比较理想的步频是170-180步&#x2F;分钟。 提高步频可以减少关节的冲击，降低受伤的风险，同时也能更有效地利用身体的能量。很多跑者不知道的是，提高步频往往比加大步幅更能提升跑步效率。</p>
<p>此外，跑姿也很重要。 保持身体挺直，目光向前，手臂自然摆动。避免驼背、低头、耸肩等不良姿势。正确的跑姿可以让你跑得更轻松、更持久，同时也能减少受伤的风险。跑友们要记住，姿势对了，事半功倍！✅</p>
<p>跑步建议：尝试不同的速度和步频，找到最适合自己的节奏。 可以通过听音乐或与朋友聊天来分散注意力，更容易进入“舒适区”。 注意观察自己的身体姿势，及时纠正不良习惯。 建议收藏，反复练习！🔥</p>
<p><img src="https://image.pollinations.ai/prompt/%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E2%80%9C%E6%85%A2%E2%80%9D%E4%B8%8B%E6%9D%A5%EF%BC%9F%F0%9F%90%A2%20in%20a%20Humorous%20cartoonlike%20style" srcset="/img/loading.gif" lazyload alt="Generated Image 2"></p>
<h2 id="慢跑后，如何吃才能瘦得更快？-🥗"><a href="#慢跑后，如何吃才能瘦得更快？-🥗" class="headerlink" title="慢跑后，如何吃才能瘦得更快？ 🥗"></a>慢跑后，如何吃才能瘦得更快？ 🥗</h2><p>核心观点：跑步后的饮食，直接影响你的瘦身效果。吃对了，事半功倍；吃错了，前功尽弃。</p>
<p>很多跑友在跑步后，要么不吃东西，要么暴饮暴食，这都是不可取的。 跑步后，身体需要补充能量，修复肌肉。 但是，如果你摄入过多的热量，或者吃了太多不健康的食物，那之前的努力就白费了。🙅‍♀️</p>
<p>跑步后，应该选择一些富含蛋白质和碳水化合物的食物。 蛋白质可以帮助修复肌肉，碳水化合物可以补充能量。 比如，可以吃一个水煮蛋、一杯酸奶、或者一根香蕉。 避免油炸食品、甜食、和加工食品。 这些食物不仅热量高，而且营养价值低，对身体没有任何好处。</p>
<p>此外，跑步后还要注意补充水分。 跑步会让你流失大量的水分和电解质，及时补充可以防止脱水和肌肉痉挛。 可以喝水、运动饮料、或者椰子水。 跑友们，你们跑步后都吃些什么呢？</p>
<p>还有一点很重要，那就是控制总体的热量摄入。 如果你跑步是为了减肥，那么你的热量摄入必须小于热量消耗。 可以通过记录饮食日记来监控自己的热量摄入。 记住，七分吃，三分练，饮食控制永远是瘦身的关键！💪</p>
<p>跑步建议：跑步后选择健康的食物，补充蛋白质和碳水化合物。 避免油炸食品、甜食、和加工食品。 补充足够的水分。 控制总体的热量摄入。 跑友们要记住，管住嘴，才能迈开腿！✅</p>
<p><img src="https://image.pollinations.ai/prompt/%E6%85%A2%E8%B7%91%E5%90%8E%EF%BC%8C%E5%A6%82%E4%BD%95%E5%90%83%E6%89%8D%E8%83%BD%E7%98%A6%E5%BE%97%E6%9B%B4%E5%BF%AB%EF%BC%9F%20%F0%9F%A7%8D%20cartoonlike%20Humorous" srcset="/img/loading.gif" lazyload alt="Generated Image 3"></p>
<h2 id="慢跑瘦身，你还需要知道的…-🤫"><a href="#慢跑瘦身，你还需要知道的…-🤫" class="headerlink" title="慢跑瘦身，你还需要知道的… 🤫"></a>慢跑瘦身，你还需要知道的… 🤫</h2><p>核心观点：除了掌握正确的慢跑技巧和饮食方法，还需要注意以下几点，才能让你的瘦身之路更加顺畅。</p>
<p>首先，要有耐心。 瘦身是一个循序渐进的过程，不可能一蹴而就。 不要期望在短时间内看到明显的效果。 坚持下去，你一定能看到改变。罗马不是一天建成的，好身材也不是一天跑出来的！🏛️</p>
<p>其次，要保持规律。 尽量每天在同一时间跑步，让身体形成习惯。 这样更容易坚持下去，也更能提高跑步的效果。 可以把跑步安排在早上、下午、或者晚上，只要你觉得舒适即可。但是，尽量避免在睡前跑步，以免影响睡眠。</p>
<p>第三，要给自己奖励。 当你达到一个小目标时，可以给自己一些小奖励，比如买一件新的运动装备、或者看一场电影。 这样可以激励你继续努力，保持积极的心态。但是，奖励要适度，不要用暴饮暴食来犒劳自己哦！</p>
<p>此外，还要注意休息。 跑步后，要给身体充分的休息时间，让肌肉得到修复。 可以通过拉伸、按摩、或者泡澡来放松肌肉。 如果你感觉身体不适，应该停止跑步，及时就医。</p>
<p>跑步建议：要有耐心，保持规律，给自己奖励，注意休息。 跑友们要记住，健康第一，瘦身第二！✅ 很多跑者不知道的是，睡眠质量对瘦身效果的影响非常大！保证充足的睡眠，才能让身体更好地燃烧脂肪。🔥</p>
<p><strong>总结：</strong></p>
<p>通过今天的分享，我们了解了：</p>
<ol>
<li>跑步瘦身的关键在于控制心率，进入燃脂心率区间。</li>
<li>慢跑不是慢悠悠地走，而是要找到一个舒适的节奏，持续燃烧脂肪。</li>
<li>跑步后的饮食非常重要，要选择健康的食物，控制热量摄入。</li>
</ol>
<p>你认为慢跑中最难坚持的部分是什么呢？欢迎在评论区分享你的经验和想法！</p>
<p>点赞+在看+转发，帮助更多跑友告别无效跑步！下期我们将分享关于“跑步损伤预防”的干货内容，敬请期待！🏃‍♀️💨<br><img src="https://image.pollinations.ai/prompt/cartoonlike%20illustration%20of%20a%20person%20happily%20eating%20a%20banana%20after%20a%20run%2C%20with%20sweatbands%20and%20a%20whimsical%20expression%2C%20while%20junk%20food%20runs%20away%20in%20fear" srcset="/img/loading.gif" lazyload alt="Generated Image 4"></p>
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/css/markmap.css">

<script src="/js/markmap.js"></script>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BD%93%E8%82%B2/" class="category-chain-item">体育</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BD%93%E8%82%B2/%E8%BF%90%E5%8A%A8/" class="category-chain-item">运动</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%B7%91%E6%AD%A5/" class="print-no-link">#跑步</a>
      
        <a href="/tags/%E5%87%8F%E8%82%A5/" class="print-no-link">#减肥</a>
      
        <a href="/tags/%E7%98%A6%E8%BA%AB/" class="print-no-link">#瘦身</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>自从开始慢跑，瘦的比之前快多了</div>
      <div>https://blog.fan-tu.top/posts/40584.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>跑者之心</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/14384.html" title="跑步的好处：身心健康的全面提升">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">跑步的好处：身心健康的全面提升</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/39446.html" title="跑步在Markdown中的应用范例">
                        <span class="hidden-mobile">跑步在Markdown中的应用范例</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'longshanji/longshanji.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        本站总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        本站访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
