

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="跑者之心">
  <meta name="keywords" content="数据可视化,Mermaid教程,思维导图制作,博客图表优化,跑步训练计划">
  
    <meta name="description" content="如何利用 Mermaid 和 Markmap 等工具,让跑步文章更加生动形象?本文为你详细解析各类图表的应用场景和制作方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="善用图表：让跑步文章更直观生动">
<meta property="og:url" content="https://blog.fan-tu.top/posts/edfb1412.html">
<meta property="og:site_name" content="Runner&#39;s Heart blog">
<meta property="og:description" content="如何利用 Mermaid 和 Markmap 等工具,让跑步文章更加生动形象?本文为你详细解析各类图表的应用场景和制作方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.pollinations.ai/prompt/data%20visualization%20cartoon">
<meta property="article:published_time" content="2025-05-05T07:00:34.000Z">
<meta property="article:modified_time" content="2025-05-05T07:00:34.000Z">
<meta property="article:author" content="跑者之心">
<meta property="article:tag" content="技术写作">
<meta property="article:tag" content="数据可视化">
<meta property="article:tag" content="Mermaid">
<meta property="article:tag" content="Markmap">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image.pollinations.ai/prompt/data%20visualization%20cartoon">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>善用图表：让跑步文章更直观生动 - Runner&#39;s Heart blog</title>

  <meta name="google-site-verification" content="CssLILLuwSK6qr6SZUJ8NkJEY7y8fk9rima8GnkptOc">

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.fan-tu.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"busuanzi":{"enable":true,"site_pv":true,"site_pv_header":"本站总访问量：","site_pv_footer":"次","site_uv":true,"site_uv_header":"本站访客数：","site_uv_footer":"人","page_pv":true,"page_pv_header":"本文总阅读量：","page_pv_footer":"次"}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Runner's Heart blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>跑者之心</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rss/" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>rss</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://image.pollinations.ai/prompt/charts%20and%20graphs%20cartoon') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="善用图表：让跑步文章更直观生动"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-05 15:00" pubdate>
          2025年5月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="博客技巧"
        id="heading-83ee0c1981017de66d52fa82351ad273" role="tab" data-toggle="collapse" href="#collapse-83ee0c1981017de66d52fa82351ad273"
        aria-expanded="true"
      >
        博客技巧
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-83ee0c1981017de66d52fa82351ad273"
           role="tabpanel" aria-labelledby="heading-83ee0c1981017de66d52fa82351ad273">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/edfb1412.html" title="善用图表：让跑步文章更直观生动"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">善用图表：让跑步文章更直观生动</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">善用图表：让跑步文章更直观生动</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="善用图表：让跑步文章更直观生动"><a href="#善用图表：让跑步文章更直观生动" class="headerlink" title="善用图表：让跑步文章更直观生动"></a>善用图表：让跑步文章更直观生动</h1><p>在写作跑步相关文章时,合适的图表可以让内容更加直观易懂。今天就来聊聊如何运用不同类型的图表来增强文章表现力。</p>
<h2 id="🎯-流程图的应用"><a href="#🎯-流程图的应用" class="headerlink" title="🎯 流程图的应用"></a>🎯 流程图的应用</h2><p>流程图最适合展示步骤和决策过程。比如展示跑步时的体温调节过程：</p>
<pre><code class=" mermaid">graph TD
    A[体温升高] --&gt; B&#123;是否继续跑步&#125;
    B --&gt;|体感适应| C[继续训练]
    B --&gt;|不适感强烈| D[及时停止]
    C --&gt; E[补充水分]
    D --&gt; F[寻找阴凉处]
    E --&gt; G[监测状态]
    F --&gt; G

    style A fill:#f9f,stroke:#333,stroke-width:2px
    style B fill:#ccf,stroke:#333,stroke-width:2px
    style C fill:#bbf,stroke:#333,stroke-width:2px
</code></pre>

<h3 id="流程图的优点"><a href="#流程图的优点" class="headerlink" title="流程图的优点"></a>流程图的优点</h3><ul>
<li>清晰展示决策过程</li>
<li>便于理解逻辑关系</li>
<li>视觉效果直观</li>
</ul>
<h2 id="📊-思维导图的应用"><a href="#📊-思维导图的应用" class="headerlink" title="📊 思维导图的应用"></a>📊 思维导图的应用</h2><p>思维导图适合展示分类和层级关系。例如展示跑步路线的选择：</p>
<div class="markmap-wrap" 
      
      style="height: 800px"
    >
      <script type="application/json">{"content":"<span style=\"color:#4CAF50\">&#x8dd1;&#x6b65;&#x89c4;&#x5212;&#x8981;&#x7d20; &#x25cf;</span>","children":[{"content":"<span style=\"color:#2196F3\">&#x8def;&#x7ebf;&#x9009;&#x62e9; &#x25cf;</span>","children":[{"content":"<span style=\"color:#e9ecef\">&#x573a;&#x5730;&#x7c7b;&#x578b;</span>","children":[],"payload":{"tag":"li","lines":"2,3"}},{"content":"<span style=\"color:#e9ecef\">&#x8ddd;&#x79bb;&#x8bbe;&#x7f6e;</span>","children":[],"payload":{"tag":"li","lines":"3,4"}}],"payload":{"tag":"li","lines":"1,4"}},{"content":"<span style=\"color:#FFC107\">&#x65f6;&#x95f4;&#x5b89;&#x6392; &#x25cf;</span>","children":[{"content":"<span style=\"color:#e9ecef\">&#x6668;&#x8dd1;&#x65f6;&#x6bb5;</span>","children":[],"payload":{"tag":"li","lines":"5,6"}},{"content":"<span style=\"color:#e9ecef\">&#x591c;&#x8dd1;&#x65f6;&#x6bb5;</span>","children":[],"payload":{"tag":"li","lines":"6,7"}}],"payload":{"tag":"li","lines":"4,7"}},{"content":"<span style=\"color:#F44336\">&#x5b89;&#x5168;&#x8003;&#x8651; &#x25cf;</span>","children":[{"content":"<span style=\"color:#e9ecef\">&#x7167;&#x660e;&#x6761;&#x4ef6;</span>","children":[],"payload":{"tag":"li","lines":"8,9"}},{"content":"<span style=\"color:#e9ecef\">&#x4eba;&#x6d41;&#x60c5;&#x51b5;</span>","children":[],"payload":{"tag":"li","lines":"9,10"}}],"payload":{"tag":"li","lines":"7,10"}}],"payload":{"tag":"li","lines":"0,10"}}</script>
      <script type="application/json">{}</script>
    </div>

<h3 id="思维导图的优点"><a href="#思维导图的优点" class="headerlink" title="思维导图的优点"></a>思维导图的优点</h3><ul>
<li>层次结构清晰</li>
<li>便于展示分类</li>
<li>颜色区分主次</li>
</ul>
<h2 id="⏱️-甘特图的应用"><a href="#⏱️-甘特图的应用" class="headerlink" title="⏱️ 甘特图的应用"></a>⏱️ 甘特图的应用</h2><p>甘特图适合展示时间安排。比如一次完整的跑步训练计划：</p>
<pre><code class=" mermaid">gantt
    title 跑步训练时间安排
    dateFormat  HH:mm
    axisFormat %H:%M
    
    section 准备阶段
    热身拉伸    :done, des1, 06:00,10m
    
    section 跑步阶段
    慢跑热身    :active, des2, after des1, 10m
    配速跑     :crit, des3, after des2, 20m
    恢复跑     :des4, after des3, 10m
    
    section 整理放松
    拉伸放松    :des5, after des4, 10m
</code></pre>

<h3 id="甘特图的优点"><a href="#甘特图的优点" class="headerlink" title="甘特图的优点"></a>甘特图的优点</h3><ul>
<li>时间节点清晰</li>
<li>进度一目了然</li>
<li>便于计划安排</li>
</ul>
<h2 id="💡-饼图的应用"><a href="#💡-饼图的应用" class="headerlink" title="💡 饼图的应用"></a>💡 饼图的应用</h2><p>饼图适合展示占比关系。例如展示训练强度分配：</p>
<pre><code class=" mermaid">pie
    title 训练强度分配
    &quot;低强度跑&quot; : 50
    &quot;中等强度&quot; : 30
    &quot;高强度跑&quot; : 20
</code></pre>

<h3 id="饼图的优点"><a href="#饼图的优点" class="headerlink" title="饼图的优点"></a>饼图的优点</h3><ul>
<li>比例关系直观</li>
<li>数据展示清晰</li>
<li>简单易懂</li>
</ul>
<h2 id="💡-实战案例"><a href="#💡-实战案例" class="headerlink" title="💡 实战案例"></a>💡 实战案例</h2><h3 id="1-跑步进阶计划图解"><a href="#1-跑步进阶计划图解" class="headerlink" title="1. 跑步进阶计划图解"></a>1. 跑步进阶计划图解</h3><pre><code class=" mermaid">graph LR
    A[新手跑者] --&gt; B[5K完赛]
    B --&gt; C[10K突破]
    C --&gt; D[半马准备]
    D --&gt; E[全马挑战]
    
    style A fill:#d5e8d4,stroke:#82b366
    style B fill:#dae8fc,stroke:#6c8ebf
    style C fill:#ffe6cc,stroke:#d79b00
    style D fill:#fff2cc,stroke:#d6b656
    style E fill:#f8cecc,stroke:#b85450
</code></pre>

<h3 id="2-心率区间训练分布"><a href="#2-心率区间训练分布" class="headerlink" title="2. 心率区间训练分布"></a>2. 心率区间训练分布</h3><pre><code class=" mermaid">pie
    title 一周训练心率区间分配
    &quot;Z1(60-70%)&quot; : 40
    &quot;Z2(70-80%)&quot; : 30
    &quot;Z3(80-90%)&quot; : 20
    &quot;Z4(90-100%)&quot; : 10
</code></pre>

<h2 id="🎯-图表最佳实践"><a href="#🎯-图表最佳实践" class="headerlink" title="🎯 图表最佳实践"></a>🎯 图表最佳实践</h2><h3 id="配色建议"><a href="#配色建议" class="headerlink" title="配色建议"></a>配色建议</h3><ul>
<li>深色背景：使用高对比度颜色</li>
<li>浅色背景：使用柔和色调</li>
<li>重要信息：使用醒目的强调色</li>
</ul>
<h3 id="布局技巧"><a href="#布局技巧" class="headerlink" title="布局技巧"></a>布局技巧</h3><ul>
<li>保持图表简洁</li>
<li>控制层级深度（不超过4层）</li>
<li>合理使用空间</li>
</ul>
<h2 id="📌-使用技巧"><a href="#📌-使用技巧" class="headerlink" title="📌 使用技巧"></a>📌 使用技巧</h2><ol>
<li><p><strong>选择合适的图表类型</strong></p>
<ul>
<li>流程性内容用流程图</li>
<li>层级关系用思维导图</li>
<li>时间安排用甘特图</li>
<li>占比分析用饼图</li>
</ul>
</li>
<li><p><strong>注意配色搭配</strong></p>
<ul>
<li>深色背景选用亮色</li>
<li>保持色彩协调</li>
<li>重要信息突出显示</li>
</ul>
</li>
<li><p><strong>控制信息密度</strong></p>
<ul>
<li>避免过多分支</li>
<li>保持层级清晰</li>
<li>关键信息突出</li>
</ul>
</li>
</ol>
<h2 id="❓-FAQ"><a href="#❓-FAQ" class="headerlink" title="❓ FAQ"></a>❓ FAQ</h2><h3 id="如何选择合适的图表类型？"><a href="#如何选择合适的图表类型？" class="headerlink" title="如何选择合适的图表类型？"></a>如何选择合适的图表类型？</h3><ul>
<li>流程图：展示步骤和决策</li>
<li>思维导图：展示层级和分类</li>
<li>甘特图：展示时间和进度</li>
<li>饼图：展示占比和分布</li>
</ul>
<h3 id="图表绘制工具推荐"><a href="#图表绘制工具推荐" class="headerlink" title="图表绘制工具推荐"></a>图表绘制工具推荐</h3><ol>
<li>Mermaid（代码绘图）</li>
<li>Draw.io（在线绘图）</li>
<li>PlantUML（UML图表）</li>
</ol>
<h2 id="🤝-小结"><a href="#🤝-小结" class="headerlink" title="🤝 小结"></a>🤝 小结</h2><p>合理使用图表不仅能让文章更加生动,还能帮助读者更好地理解内容。选择合适的图表类型,搭配恰当的样式,才能达到最好的展示效果。</p>
<hr>
<p><strong>参考资料：</strong></p>
<ul>
<li>Mermaid 官方文档</li>
<li>Markmap 使用指南</li>
<li>数据可视化最佳实践</li>
</ul>
<div style="text-align:center; margin-top:20px;">
  <p>觉得这篇文章对你有帮助吗？快来评论区分享你的想法吧！</p>
  <button onclick="shareArticle()" style="background-color:#4CAF50; border:none; color:white; padding:10px 20px; text-align:center; text-decoration:none; display:inline-block; font-size:16px; margin:4px 2px; cursor:pointer; border-radius:5px;">分享我的跑步故事</button>
</div>

<script>
function shareArticle() {
  const url = window.location.href;
  const title = document.title;
  const shareData = {
    title: title,
    text: "分享一篇好文章",
    url: url
  };

  if (navigator.share) {
    navigator.share(shareData)
      .catch((error) => console.log('分享失败', error));
  } else {
    navigator.clipboard.writeText(url).then(() => {
      alert('链接已复制到剪贴板，快去分享吧！');
    });
  }
}
</script>

<div class="share-buttons" style="display:flex; gap:10px; justify-content:center; margin:20px 0;">
  <!-- 微信分享 -->
  <button onclick="shareToWeixin()" style="background:#07C160; border:none; color:white; padding:8px 15px; border-radius:4px; cursor:pointer;">
    <i class="fab fa-weixin"></i> 微信
  </button>
  
  <!-- 微博分享 -->
  <a href="javascript:void(0)" onclick="window.open('https://service.weibo.com/share/share.php?url=' + encodeURIComponent(location.href) + '&title=' + encodeURIComponent(document.title), '_blank', 'width=700,height=500')" style="background:#E6162D; border:none; color:white; padding:8px 15px; border-radius:4px; cursor:pointer; text-decoration:none;">
    <i class="fab fa-weibo"></i> 微博
  </a>
  
  <!-- QQ分享 -->
  <a href="javascript:void(0)" onclick="window.open('https://connect.qq.com/widget/shareqq/index.html?url=' + encodeURIComponent(location.href) + '&title=' + encodeURIComponent(document.title), '_blank', 'width=700,height=500')" style="background:#12B7F5; border:none; color:white; padding:8px 15px; border-radius:4px; cursor:pointer; text-decoration:none;">
    <i class="fab fa-qq"></i> QQ
  </a>
</div>

<script>
function shareToWeixin() {
  const modal = document.createElement('div');
  modal.style = `
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    z-index: 1000;
    text-align: center;
    min-width: 250px;  /* 添加最小宽度 */
  `;
  
  modal.innerHTML = `
    <h4 style="margin-bottom: 15px;">使用微信扫描二维码分享</h4>
    <div id="qrcode" style="
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      width: 150px;
      height: 150px;
    "></div>
    <p style="margin-top: 15px;">
      <button onclick="this.parentElement.parentElement.remove()" style="
        background: #07C160;
        color: white;
        border: none;
        padding: 8px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
      ">关闭</button>
    </p>
  `;
  
  document.body.appendChild(modal);
  
  new QRCode(document.getElementById("qrcode"), {
    text: window.location.href,
    width: 150,
    height: 150,
    colorDark: "#000000",
    colorLight: "#ffffff",
    correctLevel: QRCode.CorrectLevel.H
  });
}

// 添加复制链接功能
document.querySelectorAll('.share-buttons button, .share-buttons a').forEach(btn => {
  btn.addEventListener('mouseover', () => btn.style.opacity = '0.8');
  btn.addEventListener('mouseout', () => btn.style.opacity = '1');
});
</script>

<!-- 引入 QRCode.js -->
<script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>

<!-- 文章底部访问统计 -->
<div class="post-meta" style="margin-top: 20px; text-align: right;">
  <span id="busuanzi_container_page_pv">
    <i class="fas fa-eye"></i> 本文总阅读量：<span id="busuanzi_value_page_pv"></span> 次
  </span>
</div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/css/markmap.css">

<script src="/js/markmap.js"></script>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%8A%80%E5%B7%A7/" class="category-chain-item">博客技巧</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E5%86%99%E4%BD%9C/" class="print-no-link">#技术写作</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" class="print-no-link">#数据可视化</a>
      
        <a href="/tags/Mermaid/" class="print-no-link">#Mermaid</a>
      
        <a href="/tags/Markmap/" class="print-no-link">#Markmap</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>善用图表：让跑步文章更直观生动</div>
      <div>https://blog.fan-tu.top/posts/edfb1412.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>跑者之心</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/ac669677.html" title="如何改善跑步落地声音：轻盈跑法指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何改善跑步落地声音：轻盈跑法指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/350348c5.html" title="如何在不降速的情况下控制心率：科学训练指南">
                        <span class="hidden-mobile">如何在不降速的情况下控制心率：科学训练指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'longshanji/longshanji.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default","flowchart":{"useMaxWidth":true}});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        本站总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        本站访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
